--- Makefile	2009-06-22 15:27:33.000000000 +0200
+++ ../http/Makefile	2009-05-13 20:54:45.000000000 +0200
@@ -1,14 +1,14 @@
 #
-#  $Id: Makefile,v 1.7 2009/05/13 18:54:52 joel Exp $
+#  $Id: Makefile,v 1.19 2009/05/13 18:54:45 joel Exp $
 #
 
-SAMPLE=netdemo
+SAMPLE=http
 PGM=${ARCH}/$(SAMPLE).exe
 
 MANAGERS=all
 
 # C source names, if any, go here -- minus the .c
-C_PIECES= init  test
+C_PIECES=init FilesystemImage shttpd_ext
 C_FILES=$(C_PIECES:%=%.c)
 C_O_FILES=$(C_PIECES:%=${ARCH}/%.o)
 
@@ -34,30 +34,75 @@
 
 override DEFINES  +=
 CPPFLAGS +=
-CFLAGS   +=
-CFLAGS_LD +=  
-CFLAGS_LD += -Wl,--defsym -Wl,HeapSize=0xE0000 
+CFLAGS_LD += -Wl,--defsym -Wl,HeapSize=0xC0000 
 CFLAGS_OPTIMIZE_V   +=
 CFLAGS_DEBUG_V   += -v -qrtems_debug
 
-LD_PATHS  +=  /home/lee/rbuild2/network-demos/netdemo 
-LD_LIBS   += alldrv.o contigmalloc.o devicet.o e1000_80003es2lan.o e1000_82540.o e1000_82541.o e1000_82543.o e1000_82571.o e1000_82575.o e1000_api.o e1000_ich8lan.o e1000_mac.o e1000_manage.o e1000_nvm.o e1000_phy.o lance.o am79900.o  ifmedia.o ifstuff.o malloc.o miistuff.o misc.o rtems_callout.o rtems_taskqueue.o rtems_udelay.o sysbus.o if_em.o if_fxp.o if_pcn.o if_re.o  if_bge.o if_le_pci.o
+LD_PATHS  +=
+
+## FYI GoAhead requires POSIX to be enabled
+USE_GOAHEAD=no
+USE_SIMPLE=yes
+USE_FTPD=yes
+ifeq ($(USE_GOAHEAD),yes)
+  HTTPD     = GoAhead Web Server
+  CFLAGS   += -DWEBS -DUEMF -DUSE_GOAHEAD_HTTPD
+  override LD_LIBS  += -lhttpd
+endif
+
+ifeq ($(USE_SIMPLE),yes)
+  HTTPD     = Simple HTTPD Web Server
+  CFLAGS   += -DUSE_SIMPLE_HTTPD
+  override LD_LIBS  += -lshttpd
+endif
+
+ifeq ($(USE_FTPD),yes)
+  CFLAGS   += -DUSE_FTPD
+  override LD_LIBS  += -lftpd
+endif
 
 #
 # Add your list of files to delete here.  The config files
 #  already know how to delete some stuff, so you may want
 #  to just run 'make clean' first to see what gets missed.
 #  'make clobber' already includes 'make clean'
-#
 
-CLEAN_ADDITIONS +=
+
+CLEAN_ADDITIONS += FilesystemImage FilesystemImage.c FilesystemImage.h
+CLEAN_ADDITIONS += stamp-index-html rootfs/index.html rootfs/shttpd.png
 CLOBBER_ADDITIONS +=
 
 all:	${ARCH} $(SRCS) $(PGM)
+
 ${PGM}: $(OBJS) $(LINK_FILES)
 	$(make-exe)
 
+$(ARCH)/init.o: init.c FilesystemImage.c
+
+FilesystemImage: $(ARCH) stamp-index-html \
+    rootfs/etc/host.conf rootfs/etc/hosts rootfs/rtems_logo.jpg
+	cd rootfs ; \
+	    tar cf ../FilesystemImage --exclude CVS --exclude .cvsignore .
+
+FilesystemImage.c: $(ARCH) FilesystemImage
+	$(PROJECT_ROOT)/bin/rtems-bin2c FilesystemImage FilesystemImage
+
+rootfs/index.html: shttpd_index.html goahead_index.html 
+ifeq ($(USE_SIMPLE),yes)
+	cp shttpd_index.html rootfs/index.html
+endif
+ifeq ($(USE_GOHEAD),yes)
+	cp goahead_index.html rootfs/index.html
+endif
+
+stamp-index-html: rootfs/index.html
+ifeq ($(USE_SIMPLE),yes)
+	cp shttpd.png rootfs
+endif
+	touch stamp-index-html
+
 # Install the program(s), appending _g or _p as appropriate.
 # for include files, just use $(INSTALL)
 install:  all
 	$(INSTALL_VARIANT) -m 555 ${PGM} ${PROJECT_RELEASE}/tests
+
