#
#  $Id: Makefile,v 1.7 2009/05/13 18:54:52 joel Exp $
#

SAMPLE=netdemo
PGM=${ARCH}/$(SAMPLE).exe

MANAGERS=all

# C source names, if any, go here -- minus the .c
C_PIECES= init  test
#C_PIECES= vmetest
C_FILES=$(C_PIECES:%=%.c)
C_O_FILES=$(C_PIECES:%=${ARCH}/%.o)

H_FILES=

DOCTYPES=
DOCS=$(DOCTYPES:%=$(SAMPLE).%)

SRCS=$(DOCS) $(C_FILES) $(CC_FILES) $(H_FILES) $(S_FILES)
OBJS=$(C_O_FILES) $(CC_O_FILES) $(S_O_FILES)

PRINT_SRCS=$(DOCS)

PGM=${ARCH}/$(SAMPLE).exe

include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg

#
# (OPTIONAL) Add local stuff here using +=
#

override DEFINES  +=
CPPFLAGS +=
CFLAGS   +=
CFLAGS_LD +=  
CFLAGS_LD += -Wl,--defsym -Wl,HeapSize=0xE0000 
CFLAGS_OPTIMIZE_V   +=
CFLAGS_DEBUG_V   += -v -qrtems_debug

LD_PATHS  +=  /home/lee/rbuild2/network-demos/netdemo 
LD_LIBS   += alldrv.o contigmalloc.o devicet.o e1000_80003es2lan.o e1000_82540.o e1000_82541.o e1000_82543.o e1000_82571.o e1000_82575.o e1000_api.o e1000_ich8lan.o e1000_mac.o e1000_manage.o e1000_nvm.o e1000_phy.o lance.o am79900.o  ifmedia.o ifstuff.o malloc.o miistuff.o misc.o rtems_callout.o rtems_taskqueue.o rtems_udelay.o sysbus.o if_em.o if_fxp.o if_pcn.o if_re.o  if_bge.o if_le_pci.o

#
# Add your list of files to delete here.  The config files
#  already know how to delete some stuff, so you may want
#  to just run 'make clean' first to see what gets missed.
#  'make clobber' already includes 'make clean'
#

CLEAN_ADDITIONS +=
CLOBBER_ADDITIONS +=

all:	${ARCH} $(SRCS) $(PGM)
${PGM}: $(OBJS) $(LINK_FILES)
	$(make-exe)

# Install the program(s), appending _g or _p as appropriate.
# for include files, just use $(INSTALL)
install:  all
	$(INSTALL_VARIANT) -m 555 ${PGM} ${PROJECT_RELEASE}/tests
